<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eliana</title>
</head>

<body>

    <header class="cabecalho">
        <div class="container">

            <h1>logo</h1>

            <div class="zap">
                <img src="Icones/whats.png">
                <a target="_blank" href="https://wa.me/5535998520126?text=Olá!">(35) 99852-0126</a>
            </div>

            <div class="endereco">
                <img src="Icones/endere..png">
                <a  target="_blank" href="https://www.google.com/maps/place/R.+Cel.+Jo%C3%A3o+Urb%C3%A2no,+117+-+Centro,+Varginha+-+MG,+37002-355/@-21.5553136,-45.4354307,17z/data=!3m1!4b1!4m5!3m4!1s0x94ca928cf7ec1a5f:0xea6608c2fdd8dbb!8m2!3d-21.5553136!4d-45.433242">
                    Rua Coronel João Urbano | 117 Centro Varginha - MG</a>
            </div>

            <div class="horario">
                <img src="Icones/Horário.png">
                <ul>
                    <li>Ter 7:30 - 18:40</li>
                    <li>Qua 7:30 - 18:40</li>
                    <li>Qui 7:30 - 18:40</li>
                    <li>Sex 9:00 - 18:40</li>
                    <li>Sab 7:30 - 14:00</li>
                    <li class="fechado">Dom Fechado</li>
                    <li class="fechado">Seg Fechado</li>
                </ul>
            </div>
        </div>
    </header>

    <div class="page-nav">
        <div class="container">
            <div class="background">
            </div>

            <div class="servicos">
                <h3>SERVIÇOS</h3>

                <div class="servicos-imagens">
                    <img src="Icones/modelo 2 .png">
                    <img src="Icones/modelo 1.png">
                </div>
            </div>

            <div class="mapa">
                <h2>LOCALIZAÇÃO</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.7836438477225!2d-45.43543068505845!3d-21.55531358571547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ca928cf7ec1a5f%3A0xea6608c2fdd8dbb!2sR.%20Cel.%20Jo%C3%A3o%20Urb%C3%A2no%2C%20117%20-%20Centro%2C%20Varginha%20-%20MG%2C%2037002-355!5e0!3m2!1spt-BR!2sbr!4v1633143092930!5m2!1spt-BR!2sbr" width="1000px" height="500px" style="border:0; border-radius: 70px;"  allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
    </div>

    <footer class="rodape">
        <div class="container">
            <div class="icones">
                <a target="_blank" href="https://pt-br.facebook.com/pellofinn/"><img class="iconesImg" id="facebook" src="Icones/icon Face.png"></a>
                <a target="_blank" href="https://www.instagram.com/elianapellofinn/"><img class="iconesImg" src="Icones/icon Insta.png"></a>
                <a target="_blank" href="https://wa.me/5535998520126?text=Olá!"><img class="iconesImg" src="Icones/Icon whats.png"></a>
            </div>

            <div class="endereco">
                <img src="Icones/rodapé.png">
                <a target="_blank" href="https://www.google.com/maps/place/R.+Cel.+Jo%C3%A3o+Urb%C3%A2no,+117+-+Centro,+Varginha+-+MG,+37002-355/@-21.5553136,-45.4354307,17z/data=!3m1!4b1!4m5!3m4!1s0x94ca928cf7ec1a5f:0xea6608c2fdd8dbb!8m2!3d-21.5553136!4d-45.433242">
                    Rua Coronel João Urbano | 117 Centro Varginha - MG</a>
            </div>
        </div>
    </footer>
    
</body>

</html>